msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2020-07-26 22:45+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/"
"debian-handbook/99_backcover/nb_NO/>\n"
"Language: nb-NO\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.2-dev\n"

msgid "The Debian Administrator's Handbook"
msgstr "Håndbok for Debian-administratoren"

msgid "Debian Buster from Discovery to Mastery"
msgstr "Debian Buster fra første møte til mestring"

msgid "Debian GNU/Linux, a very popular non-commercial Linux distribution, is known for its reliability and richness. Built and maintained by an impressive network of thousands of developers throughout the world, the Debian project is cemented by its social contract. This foundation text defines the project's objective: fulfilling the needs of users with a 100% free operating system. The success of Debian and of its ecosystem of derivative distributions (with Ubuntu at the forefront) means that an increasing number of administrators are exposed to Debian's technologies."
msgstr ""
"Debian GNU/Linux er en populær, ikke-kommersiell Linux-distribusjon, kjent "
"for sin pålitelighet og rikholdige innhold. Bygget og vedlikeholdt av et "
"imponerende nettverk bestående av tusenvis av utviklere over hele verden, er "
"Debian-prosjektet støpt sammen gjennom sin sosiale kontrakt. Dette "
"grunnlagsdokumentet definerer prosjektets mål: Å oppfylle brukernes behov "
"med et 100 % fritt operativsystem. Suksessen til Debian og dets økosystem av "
"avledede distribusjoner (med Ubuntu i spissen), betyr at stadig flere "
"administratorer blir eksponert for teknologiene i Debian."

msgid "This Debian Administrator's Handbook, which has been entirely updated for Debian 10 “Buster”, builds on the success of its 8 previous editions. Accessible to all, this book teaches the essentials to anyone who wants to become an effective and independent Debian GNU/Linux administrator. It covers all the topics that a competent Linux administrator should master, from installation to updating the system, creating packages and compiling the kernel, but also monitoring, backup and migration, without forgetting advanced topics such as setting up SELinux or AppArmor to secure services, automated installations, or virtualization with Xen, KVM or LXC."
msgstr ""
"Denne håndboken for Debianadministratorer, som i sin helhet er oppdatert for "
"Debian 10 «Buster», bygger videre på de ni tidligere utgavene. Denne boken, "
"som er allment tilgjengelig, lærer bort det viktigste til alle som ønsker å "
"bli effektive og uavhengige Debian GNU/Linux-administratorer. Den dekker "
"alle emnene som en kompetent Linux-administrator bør mestre, fra "
"installasjon til oppdatering av systemet, pakkebygging og kjernekompilering, "
"og også overvåkning, sikkerhetskopiering og migrering, uten å glemme "
"avanserte temaer som å sette opp SELinux eller AppArmor for å låse ned "
"tjenester, automatisert installasjon, eller å virtualisering med Xen, KVM "
"eller LXC."

msgid "This book is not only designed for professional system administrators. Anyone who uses Debian or Ubuntu on their own computer is de facto an administrator and will find tremendous value in knowing more about how their system works. Being able to understand and resolve problems will save you invaluable time."
msgstr ""
"Denne boken er ikke bare laget for profesjonelle systemadministratorer. Alle "
"som bruker Debian eller Ubuntu på egen datamaskin er også administratore, og "
"vil finne enorm verdi i å viten om hvordan systemet fungerer. Ved å bli i "
"stand til forstå og løse problemer kan du spare uvurderlig tid."

msgid "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> is a computer science engineer who graduated from the National Institute of Applied Sciences (INSA) in Lyon, France, and has been a Debian developer since 1997. The founder of Freexian, the first French IT services company specialized in Debian GNU/Linux, he is one of the most prominent contributors to this Linux distribution."
msgstr "<emphasis role=\"strong\">Raphaël Hertzog</emphasis> er en dataingeniør, uteksaminert fra National Institute of Applied Sciences (INSA) i Lyon, Frankrike, og har vært en Debian-utvikler siden 1997. Som grunnleggeren av Freexian, det første franske IKT-selskapet som spesialiserer seg på Debian GNU/Linux, er han en av de fremste bidragsytere til denne Linux-distribusjon."

msgid "<emphasis role=\"strong\">Roland Mas</emphasis> is a telecommunications engineer who graduated from the National Superior School of Telecommunications (ENST) in Paris, France. A Debian developer since 2000 as well as the developer of the FusionForge software, he works as a freelance consultant who specializes in the installation and migration of Debian GNU/Linux systems and in setting up collaborative work tools."
msgstr ""
"<emphasis role=\"strong\">Roland Mas</emphasis> er en "
"telekommunikasjonsingeniør, uteksaminert fra National Superior School of "
"Telecommunications (ENST) i Paris, Frankrike. Han har vært Debian-utvikler "
"siden 2000, i tillegg til å være utvikler av programpakken FusionForge. Han "
"jobber som frilanskonsulent som spesialiserer seg på installasjon og "
"migrering av Debian GNU/Linux-systemer, og med å sette opp samarbeidsverktøy."

msgid "This book has a story. It started its life as a French-language book (Cahier de l'Admin Debian published by Eyrolles) and has been translated into English thanks to hundreds of persons who contributed to a fundraising. Learn more at https://debian-handbook.info, where you can also obtain an electronic version of this book."
msgstr "Denne boken har en bakgrunnshistorie. Den startet som en franskspråklig bok (Cahier de l'Admin Debian utgitt av Eyrolles), og ble oversatt til engelsk, takket være hundrevis av personer som bidro i en innsamlingsaksjon. Les mer på https://debian-handbook.info, der du også kan få lastet ned en elektronisk versjon av denne boken."
