#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
# Ryuunosuke Ayanokouzi <i38w7i3@yahoo.co.jp>, 2014-2019.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2019-02-03 09:00+0900\n"
"PO-Revision-Date: 2019-02-03 09:00+0900\n"
"Last-Translator: AYANOKOUZI, Ryuunosuke <i38w7i3@yahoo.co.jp>\n"
"Language-Team: Japanese <https://github.com/l/debian-handbook/tree/master/translation/ja_JP/push>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Raphaël"
msgstr "Raphaël"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Hertzog"
msgstr "Hertzog"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Roland"
msgstr "Roland"

# Checked-By: Ryuunosuke Ayanokouzi;
msgid "Mas"
msgstr "Mas"
